# Sample-Orders-Transaction

./: Orders.sln
Order.Contracts/: AllocateProductsCommand.cs  AllocationReleased.cs  ProductsAllocated.cs  ReleaseAllocationCommand.cs
Orders.Api/: Orders.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Orders.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Contracts/: AcceptOrderCommand.cs  FulfillOrderCommand.cs  OrderAccepted.cs  OrderSubmitted.cs  SubmitOrderCommand.cs  SubmitOrderSuccessResponse.cs
Orders.Service/: FulfillOrderConsumer.cs  MassTransitHostedService.cs  Orders.Service.csproj  Program.cs  appsettings.json
Orders.Service/Consumers/: AcceptOrderConsumer.cs  SubmitOrderConsumer.cs
Orders.Service/Courier/: AllocateProductActivity.cs  PaymentActivity.cs
Orders.Service/StateMachine/: OrderState.cs  OrderStateMachine.cs
Payments.Contracts/: OrderPaid.cs  PayOrder.cs
Payments.Service/: MassTransitHostedService.cs  Payments.Service.csproj  Program.cs
Payments.Service/Consumers/: PayOrderConsumer.cs
Product.Service/: MassTransitHostedService.cs  Product.Service.csproj  ProductService.cs  Program.cs
Product.Service/Consumers/: AllocateProductConsumer.cs  ReleaseAllocationConsumer.cs
