<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Contracts\Product.Contracts.csproj" />
    <ProjectReference Include="..\Orders.Contracts\Orders.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
